{
    "name": "xanweb/c5-entity",
    "description": "ConcreteCMS Entity",
    "keywords": ["concretecms", "concretecms-v9", "library"],
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=7.4",
        "xanweb/c5-common": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "Xanweb\\C5\\Entity\\": ""
        }
    },
    "extra" : {
        "branch-alias": {
            "dev-develop": "2.x-dev"
        }
    },
    "support": {
        "source": "https://github.com/xanweb/c5-entity"
    }
}
